REACT_SERVER_HOST = PROD_DOMAIN
REACT_APP_BASE_URL = http://$REACT_SERVER_HOST/sae-api/api/v1
REACT_APP_BASE_URL_AUTH = http://$REACT_SERVER_HOST/sae-api-usuarios/api/v1
REACT_APP_TITLE = Home
REACT_APP_API_SECRET = ${API_SECRET}